version: '3'

services:
  postgres_vector_db:
    container_name: postgres_vector_db
    image: 'pgvector/pgvector:0.6.2-pg16'
    environment:
      - 'POSTGRES_DB=the_bucharest_hackathoon'
      - 'POSTGRES_PASSWORD=tbh_api'
      - 'POSTGRES_USER=tbh_api'
    ports:
      - '5433:5432'
    volumes:
      - ./sql/scripts:/docker-entrypoint-initdb.d/
  backend-api:
    image: tuddi69/tbh-backend-api
    restart: always
    environment:
      - DB_USERNAME=tbh_api
      - DB_PASSWORD=tbh_api
      - DB_HOST=postgres_vector_db
      - DB_PORT=5432
      - DB_NAME=the_bucharest_hackathoon
      - OPENAI_EMBEDDINGS_KEY=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
    ports:
      - "8080:8080"
  frontend:
    image: tuddi69/tbh-frontend
    restart: always
    ports:
      - "80:8080"
    depends_on:
      - "backend-api"